<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Dashboard - NiceAdmin Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="{{ url_for('static', filename='dashboard/assets/img/favicon.png') }}" rel="icon">
    <link href="{{ url_for('static', filename='dashboard/assets/img/apple-touch-icon.png') }}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{{ url_for('static', filename='dashboard/assets/vendor/bootstrap/css/bootstrap.min.css') }}"
        rel="stylesheet">
    <link href="{{ url_for('static', filename='dashboard/assets/vendor/bootstrap-icons/bootstrap-icons.css') }}"
        rel="stylesheet">
    <link href="{{ url_for('static', filename='dashboard/assets/vendor/boxicons/css/boxicons.min.css') }}"
        rel="stylesheet">
    <link href="{{ url_for('static', filename='dashboard/assets/vendor/quill/quill.snow.css' )}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='dashboard/assets/vendor/quill/quill.bubble.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='dashboard/assets/vendor/remixicon/remixicon.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='dashboard/assets/vendor/simple-datatables/style.css') }}"
        rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{{ url_for('static', filename='dashboard/assets/css/style.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/style.css') }}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

</head>

<>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo"><a href="/">AutoML</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="/">Home</a></li>
                    <li><a class="nav-link scrollto" href="/">Upload Dataset</a></li>
                    <li><a class="nav-link scrollto" href="/feature_engineering">Feature Engineering</a></li>
                    <li><a class="nav-link scrollto" href="/feature_selection">Feature Selection</a></li>
                    <li><a class="nav-link scrollto" href="/model_training_and_testing">Model Training and Testing</a>
                    </li>
                    <li><a class="nav-link scrollto" href="/model_evaluation">Model Evaluation</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
        <ul class="sidebar-nav" id="sidebar-nav">
            <h4>Choose a model</h4>

            <!-- List of Columns in SideBar -->
            <script>
                if (confirm('You want to perform Regression?'))
                    var columnNames = ["Linear Regression", "Decision Trees Regressor", "KNN Regressor", "Adaboost Regressor", "Gradient Boost Regressor", "Random Forest Regressor"];
                else
                    var columnNames = ['Logistic Regression', 'Naive Bayes', 'KNN Classifier', 'Decision Trees Classifier', 'Random Forest Classifier', 'Adaboost Classifier', 'Support Vector Machines (SVM)', 'Gradient Boos Classfier']
                var df = JSON.parse(localStorage.getItem("userData"));
                var columns = JSON.parse(localStorage.getItem("finalColumns"));
                var target = JSON.parse(localStorage.getItem("finalColumns"))["TargetColumn"];
                // console.log(columns);
                var col_details = JSON.parse(localStorage.getItem("dataset_all_info"));
                var type = "";
                console.log(col_details);
                if (col_details["numeric"].find(function (element) {
                    return element = target;
                }) != undefined) {
                    console.log("Target column is numeric");
                    type = "numeric";
                }
                else {
                    console.log("Target column is categorical");
                    type = "categorical";
                }
                // if(result != null)
                //     console.log(result)
                // console.log(edaDict["column_names"]); 
                // var columnNames = ['Linear Regression', 'Logistic Regression', 'Naive Bayes', 'k-Nearest Neighbors (k-NN)', 'Decision Trees', 'Random Forest', 'Support Vector Machines (SVM)', 'Gradient Boosting Machines (GBM)']
                console.log(columnNames[0]);
                var ul = document.createElement("ul");
                ul.className = "nav";

                for (var i = 0; i < columnNames.length; i++) {
                    var item = columnNames[i];
                    var li = document.createElement("li");
                    li.className = "nav-item";
                    var button = document.createElement("button");
                    button.id = item;
                    button.className = "btn";
                    button.dataset.target = "#myModal";
                    button.addEventListener("click", function () {
                        var buttonId = this.id;
                        document.getElementById('column_name').innerHTML = buttonId;
                    });
                    var iElem = document.createElement("i");
                    iElem.className = "bi bi-grid";
                    button.appendChild(iElem);
                    if (item.length >= 17) {
                        item = item.substring(0, 16) + "...";
                    }
                    var span = document.createElement("span");
                    span.innerHTML = " " + item;
                    button.appendChild(span);
                    li.appendChild(button);
                    ul.appendChild(li);
                    document.getElementById('sidebar-nav').appendChild(li);
                }
            </script>
        </ul>
    </aside><!-- End Sidebar-->
    <main id="main" class="main">
        <section class="section dashboard" style="padding-top: 25px;">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-xxl-12 col-md-12">
                        <div class="card info-card sales-card">
                            <div class="card-body">
                                <h5 class="card-title">Selected Model</h5>
                                <div class="d-flex align-items-center">
                                    <div id="col_name" class="ps-3">
                                        <h6 id="column_name"></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- End Column Title Card -->
                    <div class="col-xxl-12 col-md-12">
                        <div class="card info-card sales-card">
                            <div class="card-body">
                                <h3 class="card-title" style="font-size: 22px ;">Select the number for Folds for K-Fold
                                    Validation</h3>
                                <br>
                                <div class="d-flex align-items-center">
                                    <div class="slider-container">
                                        <input type="range" min="2" max="10" value="3" class="slider"
                                            id="percentage-slider">
                                    </div>

                                </div>
                                <br>
                                <div style="text-align: center; flex: auto;">
                                    <h4>Number of Folds: <span id="training">3</span></h4>
                                </div>
                            </div>
                        </div>
                        <div style="flex: auto; text-align: center;">
                            <button class="button button2" onclick="train()">Train Model</button>
                        </div>
                        <br>
                    </div><!-- End Column Title Card -->

                    <div class="col-xxl-12 col-md-12" id="results" style="display: none;">
                        <div class="card info-card sales-card">
                            <div class="card-body">
                                <h3 class="card-title" style="font-size: 22px ;">Outcome of the Training</h3>
                                <br>
                                <div class="RadialProgress">
                                    <input type="range" min="0" max="100" value="0" oninput="setProgress(this.value)">
                                    <span>0%</span>
                                </div>
                            </div>
                        </div>
                    </div><!-- End Column Title Card -->
                </div>
            </div>
            <form action="/model_training_linearReg" method="POST">

            </form>
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close" style="text-align: right;" id="close1">&times;</span>
                    <div class="modal-body">
                        <form method="POST" action="/model_training_train_model" id="myForm">
                            <label for="target"><input type="text" id="target" value="1" name="target"
                                    style="display: none;"></label>
                            <label for="splits"><input type="text" id="splits" value="2" name="splits"
                                    style="display: none;"></label>
                            <label for="data_type"><input type="text" id="data_type" value="categorical"
                                    name="data_type" style="display: none;"></label>
                            <label for="model_name"><input type="text" id="model_name" value="lr"
                                    name="model_name" style="display: none;"></label>
                            <h2 id="linearregression">Linear Regression</h2>
                            <br class="linearregression-break">
                            <br class="linearregression-break">
                            <label for="linearregression_fit_intercept" id="linearregression_1">fit_intercept:</label>
                            <select id="linearregression_fit_intercept" name="linearregression_fit_intercept">
                                <option value="True" selected>True</option>
                                <option value="False">False</option>
                            </select>
                            <br class="linearregression-break">
                            <label for="linearregression_normalize" id="linearregression_2">normalize:</label>
                            <select id="linearregression_normalize" name="linearregression_normalize">
                                <option value="True">True</option>
                                <option value="False" selected>False</option>
                            </select>
                            <br class="linearregression-break">
                            <label for="linearregression_copy_X" id="linearregression_3">copy_X:</label>
                            <select id="linearregression_copy_X" name="linearregression_copy_X">
                                <option value="True" selected>True</option>
                                <option value="False">False</option>
                            </select>
                            <br class="linearregression-break">
                            <label for="linearregression_n_jobs" id="linearregression_4">n_jobs:</label>
                            <input type="number" id="linearregression_n_jobs" name="linearregression_n_jobs"
                                value="null">


                            <h2 id="decisiontreeregressor">Decision Trees Regressor</h2>
                            <br class="decisiontreeregressor_break">
                            <br class="decisiontreeregressor_break">
                            <label for="decisiontreeregressor_criterion" id="decisiontreeregressor_1">criterion:</label>
                            <select id="decisiontreeregressor_criterion" name="decisiontreeregressor_criterion">
                                <option value="mse" selected>mse</option>
                                <option value="friedman_mse">friedman_mse</option>
                                <option value="mae">mae</option>
                            </select>
                            <br class="decisiontreeregressor_break">
                            <label for="decisiontreeregressor_splitter" id="decisiontreeregressor_2">splitter:</label>
                            <select id="decisiontreeregressor_splitter" name="decisiontreeregressor_splitter">
                                <option value="best" selected>best</option>
                                <option value="random">random</option>
                            </select>
                            <br class="decisiontreeregressor_break">
                            <label for="decisiontreeregressor_max_depth" id="decisiontreeregressor_3">max_depth:</label>
                            <input type="number" id="decisiontreeregressor_max_depth"
                                name="decisiontreeregressor_max_depth" value="null">
                            <br class="decisiontreeregressor_break">
                            <label for="decisiontreeregressor_min_samples_split"
                                id="decisiontreeregressor_4">min_samples_split:</label>
                            <input type="number" id="decisiontreeregressor_min_samples_split"
                                name="decisiontreeregressor_min_samples_split" value="2">
                            <br class="decisiontreeregressor_break">
                            <label for="decisiontreeregressor_min_samples_leaf"
                                id="decisiontreeregressor_5">min_samples_leaf:</label>
                            <input type="number" id="decisiontreeregressor_min_samples_leaf"
                                name="decisiontreeregressor_min_samples_leaf" value="1">
                            <br class="decisiontreeregressor_break">
                            <label for="decisiontreeregressor_min_weight_fraction_leaf"
                                id="decisiontreeregressor_6">min_weight_fraction_leaf:</label>
                            <input type="number" id="decisiontreeregressor_min_weight_fraction_leaf"
                                name="decisiontreeregressor_min_weight_fraction_leaf" value="0.0">
                            <br class="decisiontreeregressor_break">
                            <label for="decisiontreeregressor_max_features"
                                id="decisiontreeregressor_7">max_features:</label>
                            <select id="decisiontreeregressor_max_features" name="decisiontreeregressor_max_features">
                                <option value="None" selected>None</option>
                                <option value="auto">auto</option>
                                <option value="sqrt">sqrt</option>
                                <option value="log2">log2</option>
                            </select>
                            <br class="decisiontreeregressor_break">
                            <label for="decisiontreeregressor_max_leaf_nodes"
                                id="decisiontreeregressor_8">max_leaf_nodes:</label>
                            <input type="number" id="decisiontreeregressor_max_leaf_nodes"
                                name="decisiontreeregressor_max_leaf_nodes" value="null">
                            <br class="decisiontreeregressor_break">
                            <label for="decisiontreeregressor_min_impurity_decrease"
                                id="decisiontreeregressor_9">min_impurity_decrease:</label>
                            <input type="number" id="decisiontreeregressor_min_impurity_decrease"
                                name="decisiontreeregressor_min_impurity_decrease" value="0.0">

                            <h2 id="knnregressor">KNN Regressor</h2>
                            <br class="knnregressor_break">
                            <br class="knnregressor_break">
                            <label for="knnregressor_n_neighbors" id="knnregressor_1">n_neighbors:</label>
                            <input type="number" id="knnregressor_n_neighbors" name="knnregressor_n_neighbors"
                                value="5">
                            <br class="knnregressor_break">
                            <label for="knnregressor_weights" id="knnregressor_2">weights:</label>
                            <select id="knnregressor_weights" name="knnregressor_weights">
                                <option value="uniform" selected>uniform</option>
                                <option value="distance">distance</option>
                            </select>
                            <br class="knnregressor_break">
                            <label for="knnregressor_algorithm" id="knnregressor_3">algorithm:</label>
                            <select id="knnregressor_algorithm" name="knnregressor_algorithm">
                                <option value="auto" selected>auto</option>
                                <option value="ball_tree">ball_tree</option>
                                <option value="kd_tree">kd_tree</option>
                                <option value="brute">brute</option>
                            </select>
                            <br class="knnregressor_break">
                            <label for="knnregressor_leaf_size" id="knnregressor_4">leaf_size:</label>
                            <input type="number" id="knnregressor_leaf_size" name="knnregressor_leaf_size" value="30">
                            <br class="knnregressor_break">
                            <label for="knnregressor_p" id="knnregressor_5">p:</label>
                            <input type="number" id="knnregressor_p" name="knnregressor_p" value="2">

                            <h2 id="adaboostregressor">Adaboost Regressor</h2>
                            <br class="adaboostregressor_break">
                            <label for="adaboostregressor_base_estimator"
                                id="adaboostregressor_1">base_estimator:</label>
                            <select id="adaboostregressor_base_estimator" name="adaboostregressor_base_estimator">
                                <option value="None" selected>None</option>
                                <option value="DecisionTreeRegressor">DecisionTreeRegressor</option>
                            </select>
                            <br class="adaboostregressor_break">
                            <label for="adaboostregressor_n_estimators" id="adaboostregressor_2">n_estimators:</label>
                            <input type="number" id="adaboostregressor_n_estimators"
                                name="adaboostregressor_n_estimators" value="50">
                            <br class="adaboostregressor_break">
                            <label for="adaboostregressor_learning_rate" id="adaboostregressor_3">learning_rate:</label>
                            <input type="number" id="adaboostregressor_learning_rate"
                                name="adaboostregressor_learning_rate" value="1.0">
                            <br class="adaboostregressor_break">
                            <label for="adaboostregressor_loss" id="adaboostregressor_4">loss:</label>
                            <select id="adaboostregressor_loss" name="adaboostregressor_loss">
                                <option value="linear" selected>linear</option>
                                <option value="square">square</option>
                                <option value="exponential">exponential</option>
                            </select>
                            <h2 id="gradientboostregressor">Gradient Boost Regressor</h2>
                            <br class="gradientboostregressor_break">
                            <label for="gradientboostregressor_loss" id="gradientboostregressor_1">loss:</label>
                            <select id="gradientboostregressor_loss" name="gradientboostregressor_loss">
                                <option value="ls" selected>ls</option>
                                <option value="lad">lad</option>
                                <option value="huber">huber</option>
                                <option value="quantile">quantile</option>
                            </select>
                            <br class="gradientboostregressor_break">
                            <label for="gradientboostregressor_learning_rate"
                                id="gradientboostregressor_2">learning_rate:</label>
                            <input type="number" id="gradientboostregressor_learning_rate"
                                name="gradientboostregressor_learning_rate" value="0.1">
                            <br class="gradientboostregressor_break">
                            <label for="gradientboostregressor_n_estimators"
                                id="gradientboostregressor_3">n_estimators:</label>
                            <input type="number" id="gradientboostregressor_n_estimators"
                                name="gradientboostregressor_n_estimators" value="100">
                            <br class="gradientboostregressor_break">
                            <label for="gradientboostregressor_subsample"
                                id="gradientboostregressor_4">subsample:</label>
                            <input type="number" id="gradientboostregressor_subsample"
                                name="gradientboostregressor_subsample" value="1.0">
                            <br class="gradientboostregressor_break">
                            <label for="gradientboostregressor_max_depth"
                                id="gradientboostregressor_5">max_depth:</label>
                            <input type="number" id="gradientboostregressor_max_depth"
                                name="gradientboostregressor_max_depth" value="3">
                            <br class="gradientboostregressor_break">
                            <label for="gradientboostregressor_min_samples_split"
                                id="gradientboostregressor_6">min_samples_split:</label>
                            <input type="number" id="gradientboostregressor_min_samples_split"
                                name="gradientboostregressor_min_samples_split" value="2">
                            <br class="gradientboostregressor_break">
                            <label for="gradientboostregressor_min_samples_leaf"
                                id="gradientboostregressor_7">min_samples_leaf:</label>
                            <input type="number" id="gradientboostregressor_min_samples_leaf"
                                name="gradientboostregressor_min_samples_leaf" value="1">
                            <br class="gradientboostregressor_break">
                            <label for="gradientboostregressor_max_features"
                                id="gradientboostregressor_8">max_features:</label>
                            <select id="gradientboostregressor_max_features" name="gradientboostregressor_max_features">
                                <option value="None" selected>None</option>
                                <option value="auto">auto</option>
                                <option value="sqrt">sqrt</option>
                                <option value="log2">log2</option>
                            </select>
                            <br class="gradientboostregressor_break">
                            <label for="gradientboostregressor_alpha" id="gradientboostregressor_9">alpha:</label>
                            <input type="number" id="gradientboostregressor_alpha" name="gradientboostregressor_alpha"
                                value="0.9">

                            <h2 id="randomforestregressor">Random Forest Regressor</h2>
                            <label for="randomforestregressor_n_estimators"
                                id="randomforestregressor_1">n_estimators:</label>
                            <input type="number" id="randomforestregressor_n_estimators"
                                name="randomforestregressor_n_estimators" value="100">
                            <br class="randomforestregressor_break">
                            <label for="randomforestregressor_criterion" id="randomforestregressor_2">criterion:</label>
                            <select id=" randomforestregressor_criterion" name="randomforestregressor_criterion">
                                <option value="mse" selected>mse</option>
                                <option value="mae">mae</option>
                            </select>
                            <br class="randomforestregressor_break">
                            <label for="randomforestregressor_max_depth" id="randomforestregressor_3">max_depth:</label>
                            <input type="number" id="randomforestregressor_max_depth"
                                name="randomforestregressor_max_depth" value="None">
                            <br class="randomforestregressor_break">
                            <label for="randomforestregressor_min_samples_split"
                                id="randomforestregressor_4">min_samples_split:</label>
                            <input type="number" id="randomforestregressor_min_samples_split"
                                name="randomforestregressor_min_samples_split" value="2">
                            <br class="randomforestregressor_break">
                            <label for="randomforestregressor_min_samples_leaf"
                                id="randomforestregressor_5">min_samples_leaf:</label>
                            <input type="number" id="randomforestregressor_min_samples_leaf"
                                name="randomforestregressor_min_samples_leaf" value="1">
                            <br class="randomforestregressor_break">
                            <label for="randomforestregressor_max_features"
                                id="randomforestregressor_6">max_features:</label>
                            <select id="randomforestregressor_max_features" name="randomforestregressor_max_features">
                                <option value="auto" selected>auto</option>
                                <option value="sqrt">sqrt</option>
                                <option value="log2">log2</option>
                            </select>
                            <br class="randomforestregressor_break">
                            <label for="randomforestregressor_bootstrap" id="randomforestregressor_7">bootstrap:</label>
                            <select id="randomforestregressor_bootstrap" name="randomforestregressor_bootstrap">
                                <option value="True" selected>True</option>
                                <option value="False">False</option>
                            </select>
                            <button class="button button2" id="ok_btn" type="submit" name="action" value="ok">
                                OK</button>
                            <button class="button button2" id="cancel_btn" type="submit" name="action"
                                value="cancel">Cancel</button>
                        </form>
                    </div>
                </div>

            </div>
            </body>
            <script>
                function train() {
                    if (document.getElementById("column_name").textContent.length == 0)
                        alert("Please Select a Model for training");
                    else {
                        console.log("Training");
                        
                        var col_details = JSON.parse(localStorage.getItem("dataset_all_info"));
                        var type = "";
                        // console.log(col_details);
                        if (col_details["numeric"].find(function (element) {
                            return element = target;
                        }) != undefined) {
                            data_type.value = "numeric";
                        }
                        else {
                            data_type.value = "categorical";
                        }
                        // const trainBtn = document.getElementById('train_model_btn');
                        // trainBtn.click();
                    }
                }
            </script>
            <script>
                function setProgress(value) {
                    const progress = document.querySelector('.RadialProgress');
                    progress.style.setProperty('--progress', value + '%');
                    progress.querySelector('span').textContent = value + '%';
                }
                var slider = document.getElementById("percentage-slider");
                var output = document.getElementById("training");
                output.innerHTML = slider.value; // Display the default slider value

                // Update the current slider value (each time you drag the slider handle)
                slider.oninput = function () {
                    output.innerHTML = this.value;
                }

            </script>
            <script>
                // Get the modal
                var buttons = document.querySelectorAll('button[data-target]');
                for (var i = 0; i < buttons.length; i++) {
                    buttons[i].addEventListener('click', function () {
                        modal.style.display = "block";
                        var id = this.id;
                        var model_name = document.getElementById("model_name");
                        model_name.value = id;
                        console.log(model_name.value);
                        const target = document.getElementById('target');
                        const splits = document.getElementById('splits');
                        const data_type = document.getElementById('data_type');
                        target.value = JSON.parse(localStorage.getItem("finalColumns"))["TargetColumn"];
                        splits.value = document.getElementById('training').innerHTML;
                        if (id == "Linear Regression") {
                            var elements = document.querySelectorAll('[id^="linearregression"]');
                            var form = document.getElementById("myForm");
                            // Get all form elements
                            var formElements = form.querySelectorAll("input, select, label,h2, br");
                            for (var i = 0; i < formElements.length; i++) {
                                // Do something with the element
                                formElements[i].style.display = "none";
                            }

                            // Loop through each element and set display property to "block"
                            for (var i = 0; i < elements.length; i++) {
                                elements[i].style.display = "block";
                                console.log(elements[i]);
                            }
                            // const okbtn = document.getElementById("ok_btn");
                            // const cancelbtn = document.getElementById("cancel_btn");
                            // okbtn.style.display = "block";
                            // cancelbtn.style.display = "block";
                        }
                        else if (id == "Decision Trees Regressor") {
                            var elements = document.querySelectorAll('[id^="decisiontreeregressor"]');
                            var form = document.getElementById("myForm");

                            // Get all form elements
                            var formElements = form.querySelectorAll("input, select, label,h2, br");
                            for (var i = 0; i < formElements.length; i++) {
                                // Do something with the element
                                formElements[i].style.display = "none";

                            }

                            // Loop through each element and set display property to "block"
                            for (var i = 0; i < elements.length; i++) {
                                elements[i].style.display = "block";
                                console.log(elements[i]);
                            }
                        }
                        else if (id == "KNN Regressor") {
                            var elements = document.querySelectorAll('[id^="knnregressor"]');
                            var form = document.getElementById("myForm");

                            // Get all form elements
                            var formElements = form.querySelectorAll("input, select, label,h2, br");
                            for (var i = 0; i < formElements.length; i++) {
                                // Do something with the element
                                formElements[i].style.display = "none";

                            }

                            // Loop through each element and set display property to "block"
                            for (var i = 0; i < elements.length; i++) {
                                elements[i].style.display = "block";
                                console.log(elements[i]);
                            }
                        }
                        else if (id == "Adaboost Regressor") {
                            var elements = document.querySelectorAll('[id^="adaboostregressor"]');
                            var form = document.getElementById("myForm");

                            // Get all form elements
                            var formElements = form.querySelectorAll("input, select, label,h2, br");
                            for (var i = 0; i < formElements.length; i++) {
                                // Do something with the element
                                formElements[i].style.display = "none";

                            }

                            // Loop through each element and set display property to "block"
                            for (var i = 0; i < elements.length; i++) {
                                elements[i].style.display = "block";
                                console.log(elements[i]);
                            }
                        }
                        else if (id == "Gradient Boost Regressor") {
                            var elements = document.querySelectorAll('[id^="gradientboostregressor"]');
                            var form = document.getElementById("myForm");

                            // Get all form elements
                            var formElements = form.querySelectorAll("input, select, label,h2, br");
                            for (var i = 0; i < formElements.length; i++) {
                                // Do something with the element
                                formElements[i].style.display = "none";

                            }

                            // Loop through each element and set display property to "block"
                            for (var i = 0; i < elements.length; i++) {
                                elements[i].style.display = "block";
                                console.log(elements[i]);
                            }
                        }
                        else if (id == "Random Forest Regressor") {
                            var elements = document.querySelectorAll('[id^="randomforestregressor"]');
                            var form = document.getElementById("myForm");

                            // Get all form elements
                            var formElements = form.querySelectorAll("input, select, label,h2, br");
                            for (var i = 0; i < formElements.length; i++) {
                                // Do something with the element
                                formElements[i].style.display = "none";

                            }

                            // Loop through each element and set display property to "block"
                            for (var i = 0; i < elements.length; i++) {
                                elements[i].style.display = "block";
                                console.log(elements[i]);
                            }
                        }

                    });
                }
                var modal = document.getElementById("myModal");

                // Get the button that opens the modal
                // var btn = document.querySelectorAll("button");

                // Get the <span> element that closes the modal
                var span = document.getElementById("close1");

                // When the user clicks the button, open the modal 


                // When the user clicks on <span> (x), close the modal
                span.onclick = function () {
                    modal.style.display = "none";
                }

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
                var result = "{{dict | safe}}";
                if (result == "<class 'dict'>")
                    console.log("No data");
                else {
                    console.log(result);
                    const outcome = document.getElementById("results");
                    outcome.style.display = "block";
                }
// Example usage:
// setProgress(50); // Animates the progress bar to 50%
// setProgress(100); // Animates the progress bar to 100%
            </script>
            <style>
                form {
                    max-width: 600px;
                    margin: 0 auto;
                }

                /* Style the form groups */
                .form-group {
                    margin-bottom: 1rem;
                }

                /* Style the labels */
                label {
                    display: inline-block;
                    margin-bottom: 0.5rem;
                    font-weight: 600;
                }

                /* Style the inputs and textarea */
                .form-control {
                    display: block;
                    width: 100%;
                    height: calc(1.5em + 0.75rem + 2px);
                    padding: 0.375rem 0.75rem;
                    font-size: 1rem;
                    line-height: 1.5;
                    color: #495057;
                    background-color: #fff;
                    background-clip: padding-box;
                    border: 1px solid #ced4da;
                    border-radius: 0.25rem;
                    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                }

                /* Style the textarea */
                textarea.form-control {
                    height: auto;
                }

                /* Style the submit button */
                .btn-primary {
                    color: #fff;
                    background-color: #007bff;
                    border-color: #007bff;
                }

                .btn-primary:hover {
                    color: #fff;
                    background-color: #0069d9;
                    border-color: #0062cc;
                }

                .slider-container {
                    width: 80%;
                    margin: 0 auto;
                    text-align: center;
                }

                .slider {
                    -webkit-appearance: none;
                    width: 100%;
                    height: 10px;
                    background: #ccc;
                    outline: none;
                    opacity: 0.7;
                    -webkit-transition: .2s;
                    transition: opacity .2s;
                }

                .slider:hover {
                    opacity: 1;
                }

                .slider::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 20px;
                    height: 20px;
                    background: #4CAF50;
                    cursor: pointer;
                }

                .slider::-moz-range-thumb {
                    width: 20px;
                    height: 20px;
                    background: #4CAF50;
                    cursor: pointer;
                }

                .container {
                    display: flex;
                    /* Set the display property to flex */
                    justify-content: space-between;
                    /* Align the two elements at opposite ends of the container */
                }

                h4 {
                    margin: 0;
                    /* Remove default margin */
                }

                #training,
                #testing {
                    margin-left: 10px;
                    /* Add some space between the heading and the percentage */
                }

                .button {
                    background-color: #4CAF50;
                    /* Green */
                    border: none;
                    color: white;
                    border-radius: 8px;
                    padding: 16px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    transition-duration: 0.4s;
                    cursor: pointer;
                }

                .button2 {
                    background-color: rgb(164, 213, 255);
                    color: black;
                    border: 1px solid;
                    border-color: #16507b;
                }

                .button2:hover {
                    background-color: #16507b;
                    color: white;
                }

                .modal {
                    display: none;
                    /* Hidden by default */
                    position: fixed;
                    /* Stay in place */
                    z-index: 1;
                    /* Sit on top */
                    padding-top: 10%;
                    /* Location of the box */
                    padding-left: 20%;
                    left: 0;
                    top: 0;
                    width: 100%;
                    /* Full width */
                    height: 100%;
                    /* Full height */
                    overflow: auto;
                    /* Enable scroll if needed */
                    background-color: rgb(0, 0, 0);
                    /* Fallback color */
                    background-color: rgba(0, 0, 0, 0.4);
                    /* Black w/ opacity */
                }

                /* Modal Content */
                .modal-content {
                    position: relative;
                    background-color: #fefefe;
                    margin: auto;
                    padding: 0;
                    border: 1px solid #888;
                    width: 80%;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    -webkit-animation-name: animatetop;
                    -webkit-animation-duration: 0.4s;
                    animation-name: animatetop;
                    animation-duration: 0.4s
                }

                /* Add Animation */
                @-webkit-keyframes animatetop {
                    from {
                        top: -300px;
                        opacity: 0
                    }

                    to {
                        top: 0;
                        opacity: 1
                    }
                }

                @keyframes animatetop {
                    from {
                        top: -300px;
                        opacity: 0
                    }

                    to {
                        top: 0;
                        opacity: 1
                    }
                }

                /* The Close Button */
                .close {
                    color: black;
                    float: right;
                    font-size: 28px;
                    font-weight: bold;
                }

                .close:hover,
                .close:focus {
                    color: #000;
                    text-decoration: none;
                    cursor: pointer;
                }

                .modal-header {
                    background-color: white;
                    color: black;
                    border: 2px solid #008CBA;
                }

                .modal-body {
                    padding: 2px 16px;
                }

                .modal-footer {
                    padding: 2px 16px;
                    background-color: #5cb85c;
                    color: white;
                }
            </style>

            <!-- ######################################################## -->
            <!-- Vendor JS Files -->
            <script
                src="{{ url_for('static', filename='dashboard/assets/vendor/apexcharts/apexcharts.min.js') }}"></script>
            <script
                src="{{ url_for('static', filename='dashboard/assets/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
            <script src="{{ url_for('static', filename='dashboard/assets/vendor/chart.js/chart.umd.js') }}"></script>
            <script src="{{ url_for('static', filename='dashboard/assets/vendor/echarts/echarts.min.js') }}"></script>
            <script src="{{ url_for('static', filename='dashboard/assets/vendor/quill/quill.min.js') }}"></script>
            <script
                src="{{ url_for('static', filename='dashboard/assets/vendor/simple-datatables/simple-datatables.js') }}"></script>
            <script src="{{ url_for('static', filename='dashboard/assets/vendor/tinymce/tinymce.min.js') }}"></script>
            <script
                src="{{ url_for('static', filename='dashboard/assets/vendor/php-email-form/validate.js') }}"></script>

            <!-- Template Main JS File -->
            <script src="{{ url_for('static', filename='dashboard/assets/js/main.js') }}"></script>


            </body>

</html>